{
  "gameVersion": "0.11.5",
  "saveGameFolderHint": "EA_0_11_5",
  "characterId": "_VOOGLE_VIS_",
  "requiredMods": [
    "VoogleRoute",
    "LIB_BaPlayerLocation"
  ],
  "recommendedResolution": {
    "width": 1920,
    "height": 1080,
    "fullscreen": false
  },
  "scenarios": [
    {
      "id": "route-action-370",
      "saveName": "visual-ui-route-panel",
      "description": "Dehors, route GPS active, panneau action 370px visible. Fermer les modales avant la capture."
    },
    {
      "id": "map-bookmarks-420",
      "saveName": "visual-ui-map-bookmarks",
      "description": "Carte ville ouverte, panneau bookmarks 420px seul. Fermer les autres modales avant la capture."
    },
    {
      "id": "bookmarks-and-history",
      "saveName": "visual-ui-dual-panels",
      "description": "Carte ville, ouvrir manuellement bookmarks et historique côte à côte."
    },
    {
      "id": "settings-modal",
      "saveName": "visual-ui-settings",
      "description": "Dehors, ouvrir manuellement la modale des paramètres couleur."
    }
  ]
}
